[Settings]
Encoding=gb2312
Title=
Source=
Memo=
[Channel1]

/*M 0  */  r1
/*M 1  */  c8>c8r8<g8r8>c8r8c8
/*M 2  */  r8<b8r8b8r8b8r8b8
/*M 3  */  r8a8r8a8r8a8r8a8
/*M 4  */  r8g8r8g8r8g8r8g8
/*M 5  */  r8a8r8a8r8a8r8a8
/*M 6  */  r8g8r8g8r8e8r8e8
/*M 7  */  r8a8r8a8r8a8r8a8
/*M 8  */  r8f8r8f8r8a8r8a8
/*M 9  */  r8g8r8e8r8e8r8g8
/*M 10 */  r8g8r8g8r8g8r8g8
/*M 11 */  r8>c8r8c8r8<e8r8e8
/*M 12 */  r8g8r8g8r8g8r8g8
/*M 13 */  r8f8r8f8r8f8r8f8
/*M 14 */  r8g8r8g8r8g8r8<b8
/*M 15 */  r8>a8r8a8r8a8r8f8
/*M 16 */  r8b8r8b8r8d8r8b8
/*M 17 */  r8f8r8f8r8f8r8f8
/*M 18 */  r8g8r8e8r8a8r8a8
/*M 19 */  r8a8r8f8r8e8r8e8
/*M 20 */  r8e8r8e8r8g8r8e8
/*M 21 */  r8>c8r8<a8r8f8r8b8
/*M 22 */  r8g8r8g8r8>c8r8c8
/*M 23 */  r8<f8r8a8r8f8r8f8
/*M 24 */  r8d8r8d8r8b8r8b8
/*M 25 */  r8g8r8e8r8>d8r8d8
/*M 26 */  r8c8r8<e8r8e8r8g8
/*M 27 */  r8a8r8a8r8e8r8e8
/*M 28 */  r8f8r8f8r8d8r8d8
/*M 29 */  r8g8r8g8r8g8r8g8
/*M 30 */  r8b8r8b8r8g8r8g8
/*M 31 */  r8>c8r8<e8r8e8r8e8
/*M 32 */  r8g8r8g8r8g8r8g8
/*M 33 */  r8a8r8a8r8b8r8b8
/*M 34 */  r8g8r8b8r8a8r8a8
/*M 35 */  r8a8r8f8r8f8r8f8
/*M 36 */  r8d8r8d8r8g8r8>c8
/*M 37 */  r8<g8r8e8r8g8r8g8
/*M 38 */  r8g8r8g8r8g8r8g8
/*M 39 */  r8a8r8a8r8a8r8e8
/*M 40 */  r8>c8r8c8r8<g8r8>c8
/*M 41 */  r8<a8r8a8r8b8r8b8
/*M 42 */  r8b8r8g8r8>c8r8c8
/*M 43 */  r8<f8r8f8r8f8r8f8
/*M 44 */  r8g8r8g8r8d8r8b8
/*M 45 */  r8g8r8e8r8e8r8e8
/*M 46 */  r8b8r8g8r8g8r8g8
/*M 47 */  r8a8r8a8r8a8r8a8
/*M 48 */  r8g8r8g8r8g8r8g8
/*M 49 */  r8>c8r8c8r8<a8r8a8
/*M 50 */  r8g8r8g8r8g8r8g8
/*M 51 */  r8a8r8a8r8a8r8a8
/*M 52 */  r8>d8r8d8r8<b8r8b8
/*M 53 */  r8e8r8g8r8g8r8g8
/*M 54 */  r8a8r8a8r8a8r8a8
/*M 55 */  r8a8r8a8r8a8r8a8
/*M 56 */  r8b8r8b8r8b8r8d8
/*M 57 */  r8e8r8g8r8g8r8g8
/*M 58 */  r8a8r8a8r8a8r8a8
/*M 59 */  r8a8r8a8r8a8r8a8
/*M 60 */  r8a8r8a8r8a8r8a8
/*M 61 */  r8b8r8d8r8f8r8f8
/*M 62 */  r8g8r8g8r8g8r8g8
/*M 63 */  r8b8r8b8r8g8r8b8
/*M 64 */  r8>c8r8c8r8c8r8<e8
/*M 65 */  r8g8r8g8r8g8r8g8
/*M 66 */  r8a8r8>c8r8<a8r8a8
/*M 67 */  r8g8r8b8r8e8r8e8
/*M 68 */  r8a8r8a8r8b8r8g8
/*M 69 */  r8e8r8g8r8>c8r8<b8
/*M 70 */  r8e8r8g8r8g8r8g8
/*M 71 */  r8a8r8a8r8a8r8a8
/*M 72 */  r8>c8r8<f8r8g8r8>c8
/*M 73 */  r8<e8r8>c8r8c8r8<b8
/*M 74 */  r8>c8r8<g8r8g8r8>c8
/*M 75 */  r8<a8r8a8r8a8r8a8
/*M 76 */  r8>c8r8<f8r8>d8r8d8
/*M 77 */  r8<e8r8e8r8e8r8e8
[Channel2]

/*M 0  */  r1
/*M 1  */  r8g8r8>c8r8<g8r8>e8
/*M 2  */  r8d8r8<g8r8g8r8>d8
/*M 3  */  r8c8r8c8r8c8r8c8
/*M 4  */  r8<e8r8e8r8e8r8e8
/*M 5  */  r8f8r8>c8r8<f8r8f8
/*M 6  */  r8e8r8b8r8g8r8g8
/*M 7  */  r8f8r8>c8r8c8r8<f8
/*M 8  */  r8b8r8b8r8>c8r8c8
/*M 9  */  r8<e8r8g8r8g8r8e8
/*M 10 */  r8b8r8b8r8d8r8d8
/*M 11 */  r8e8r8e8r8>c8r8c8
/*M 12 */  r8<d8r8d8r8b8r8d8
/*M 13 */  r8a8r8c8r8c8r8c8
/*M 14 */  r8<b8r8b8r8b8r8>g8
/*M 15 */  r8c8r8c8r8c8r8c8
/*M 16 */  r8d8r8d8r8g8r8g8
/*M 17 */  r8a8r8c8r8b8r8d8
/*M 18 */  r8b8r8b8r8>c8r8<e8
/*M 19 */  r8>c8r8c8r8<b8r8b8
/*M 20 */  r8g8r8g8r8a+8r8b8
/*M 21 */  r8a8r8>c8r8<b8r8d8
/*M 22 */  r8b8r8d8r8a8r8e8
/*M 23 */  r8a8r8f8r8a8r8a8
/*M 24 */  r8g8r8g8r8d8r8d8
/*M 25 */  r8>c8r8c8r8<e8r8e8
/*M 26 */  r8g8r8g8r8>c8r8c8
/*M 27 */  r8c8r8<e8r8g8r8g8
/*M 28 */  r8a8r8a8r8g8r8g8
/*M 29 */  r8e8r8e8r8e8r8>c8
/*M 30 */  r8<g8r8g8r8b8r8b8
/*M 31 */  r8e8r8>c8r8c8r8c8
/*M 32 */  r8<e8r8b8r8b8r8b8
/*M 33 */  r8f8r8>c8r8d8r8d8
/*M 34 */  r8<e8r8e8r8e8r8>c8
/*M 35 */  r8<f8r8a8r8a8r8a8
/*M 36 */  r8g8r8g8r8>c8r8<g8
/*M 37 */  r8>c8r8c8r8c8r8c8
/*M 38 */  r8<d8r8b8r8d8r8b8
/*M 39 */  r8e8r8>c8r8c8r8c8
/*M 40 */  r8<e8r8g8r8>c8r8<g8
/*M 41 */  r8f8r8>c8r8<g8r8>d8
/*M 42 */  r8<g8r8b8r8a8r8a8
/*M 43 */  r8a8r8d8r8d8r8d8
/*M 44 */  r8d8r8d8r8b8r8d8
/*M 45 */  r8e8r8g8r8g8r8g8
/*M 46 */  r8g8r8b8r8b8r8b8
/*M 47 */  r8>c8r8c8r8c8r8c8
/*M 48 */  r8<d8r8d8r8d8r8d8
/*M 49 */  r8f8r8f8r8f8r8>c8
/*M 50 */  r8<e8r8b8r8b8r8b8
/*M 51 */  r8f8r8>c8r8c8r8c8
/*M 52 */  r8<g8r8b8r8>d8r8d8
/*M 53 */  r8<b8r8b8r8b8r8e8
/*M 54 */  r8e8r8e8r8>c8r8<e8
/*M 55 */  r8f8r8f8r8>c8r8<f8
/*M 56 */  r8g8r8g8r8g8r8g8
/*M 57 */  r8g8r8e8r8b8r8b8
/*M 58 */  r8e8r8>c8r8c8r8c8
/*M 59 */  r8<f8r8f8r8>c8r8<f8
/*M 60 */  r8f8r8>c8r8c8r8c8
/*M 61 */  r8<d8r8g8r8b8r8b8
/*M 62 */  r8e8r8>c8r8c8r8c8
/*M 63 */  r8<g8r8g8r8b8r8g8
/*M 64 */  r8a8r8a8r8a8r8a8
/*M 65 */  r8e8r8e8r8b8r8b8
/*M 66 */  r8f8r8f8r8>c8r8c8
/*M 67 */  r8<e8r8e8r8g8r8g8
/*M 68 */  r8f8r8>c8r8d8r8d8
/*M 69 */  r8c8r8c8r8<g8r8d8
/*M 70 */  r8g8r8>c8r8<e8r8>c8
/*M 71 */  r8c8r8c8r8<e8r8>c8
/*M 72 */  r8<g8r8>c8r8c8r8<f8
/*M 73 */  r8g8r8g8r8g8r8g8
/*M 74 */  r8e8r8e8r8e8r8e8
/*M 75 */  r8>c8r8<e8r8>c8r8<e8
/*M 76 */  r8f8r8g8r8b8r8b8
/*M 77 */  r8g8r8g8r8g8r8g8
[Channel3]

/*M 0  */  r1
/*M 1  */  c8>e8r8e8r8e8r8<g8
/*M 2  */  <b8>g8r8>d8r8d8r8<g8
/*M 3  */  <a8>e8r8e8r8e8r8e8
/*M 4  */  <g8>b8r8b8r8b8r8b8
/*M 5  */  <f8>>c8r8<f8r8>c8r8c8
/*M 6  */  <<g8>b8r8e8r8>c8r8c8
/*M 7  */  <<f8>>c8r8<f8r8f8r8>c8
/*M 8  */  <<g8>>d8r8d8<<f8>f8r8f8
/*M 9  */  <e8>>c8r8c8r8c8r8c8
/*M 10 */  <<g8>d8r8d8r8b8r8b8
/*M 11 */  <a8>g8r8g8r8g8r8g8
/*M 12 */  <g8>b8r8b8r8d8r8b8
/*M 13 */  <f8>c8r8a8r8a8r8a8
/*M 14 */  <e8>e8r8e8r8e8r8e8
/*M 15 */  <d8>f8r8f8r8f8r8a8
/*M 16 */  <g8>g8r8g8r8b8r8d8
/*M 17 */  <f8>c8r8a8<g8>d8r8b8
/*M 18 */  <e8>e8r8g8<a8>e8r8>c8
/*M 19 */  <<d8>f8r8a8<g8>g8r8g8
/*M 20 */  <c8>>c8r8c8<<g8>d8<c8>g8
/*M 21 */  <f8>e8r8e8<g8>d8r8f8
/*M 22 */  <e8>d8r8b8<a8>e8r8a8
/*M 23 */  <d8>>c8r8c8<<f8>>c8r8c8
/*M 24 */  <<g8>b8r8b8r8g8r8f8
/*M 25 */  c8e8r8g8<b8>g8r8g8
/*M 26 */  <a8>e8r8>c8<<g8>g8r8e8
/*M 27 */  <f8>e8r8>c8<<e8>>c8r8c8
/*M 28 */  <<d8>>d8r8d8<<g8>b8r8b8
/*M 29 */  c8>c8r8c8r8c8r8<e8
/*M 30 */  <b8>d8r8d8r8d8r8d8
/*M 31 */  <a8>g8r8g8r8g8r8g8
/*M 32 */  <g8>b8r8e8r8e8r8e8
/*M 33 */  <f8>>c8r8<f8<g8>g8r8g8
/*M 34 */  <g8>b8r8g8<a8>>c8r8<e8
/*M 35 */  <f8>>c8r8c8r8c8r8c8
/*M 36 */  <<g8>b8r8b8r8d8r8d8
/*M 37 */  c8e8r8g8r8e8r8e8
/*M 38 */  <b8>b8r8d8r8b8r8d8
/*M 39 */  <a8>>c8r8<e8r8e8r8a8
/*M 40 */  <g8>g8r8e8r8e8r8e8
/*M 41 */  <f8>>c8r8<f8<g8>>d8r8<g8
/*M 42 */  <e8>d8r8d8<a8>e8r8e8
/*M 43 */  <d8>d8r8a8r8a8r8a8
/*M 44 */  <g8>b8r8b8r8f8r8f8
/*M 45 */  c8>c8r8c8r8c8r8c8
/*M 46 */  <<b8>d8r8d8r8d8r8d8
/*M 47 */  <a8>e8r8e8r8e8r8e8
/*M 48 */  <g8>b8r8b8r8b8r8b8
/*M 49 */  <f8>a8r8a8r8>c8r8<f8
/*M 50 */  <e8>b8r8e8r8e8r8e8
/*M 51 */  <f8>>c8r8<f8r8f8r8f8
/*M 52 */  <g8>b8r8g8r8g8r8g8
/*M 53 */  <b8>g8r8e8r8e8r8b8
/*M 54 */  <a8>>c8r8c8r8<e8r8>c8
/*M 55 */  <<f8>>c8r8c8r8<f8r8>c8
/*M 56 */  <<g8>d8r8d8r8d8r8b8
/*M 57 */  <b8>b8r8b8r8e8r8e8
/*M 58 */  <a8>>c8r8<e8r8e8r8e8
/*M 59 */  <f8>>c8r8c8r8<f8r8>c8
/*M 60 */  <<a8>>c8r8<f8r8f8r8f8
/*M 61 */  <g8>g8r8b8<b8>d8r8d8
/*M 62 */  c8>c8r8<e8r8e8r8e8
/*M 63 */  <b8>>d8r8d8r8d8r8d8
/*M 64 */  <<a8>e8r8e8r8e8r8>c8
/*M 65 */  <<g8>b8r8b8r8e8r8e8
/*M 66 */  <f8>>c8r8<a8r8f8r8f8
/*M 67 */  <e8>b8r8g8<g8>>c8r8c8
/*M 68 */  <<f8>>c8r8<f8<g8>g8r8b8
/*M 69 */  c8g8r8e8r8e8<b8>g8
/*M 70 */  c8>c8r8<e8r8>c8r8<e8
/*M 71 */  <a8>e8r8e8r8>c8r8<e8
/*M 72 */  <f8>f8r8g8r8f8r8g8
/*M 73 */  <e8>>c8r8<e8r8e8<g8>d8
/*M 74 */  c8g8r8>c8r8c8r8<g8
/*M 75 */  <a8>e8r8>c8r8<e8r8>c8
/*M 76 */  <<f8>g8r8>c8<<g8>f8r8f8
/*M 77 */  c8>c8r8c8r8c8r8c8
[Channel4]

/*M 0  */  r2r4>c8d8
/*M 1  */  e8<g8>c8e8e8r8d8c8
/*M 2  */  d8g8g8g8g8r8c8<b8
/*M 3  */  >c8c8c8c8c8r8<b8>c8
/*M 4  */  <b8>c8<b8a8g8r8g8g8
/*M 5  */  a8a8a8a8a8r8g8e8
/*M 6  */  g8e8g8>d8c4r8<g8
/*M 7  */  >e8e8e8f8g8c8c8d16e16
/*M 8  */  d2r8e8e8f8
/*M 9  */  g4r8e8g4g8a8
/*M 10 */  g8g4d4c8c8<b8
/*M 11 */  >c4r8d8e8e8e8c8
/*M 12 */  <b8b8b8>c8<b4r4
/*M 13 */  >a4r8>c8<b4a8g8
/*M 14 */  g8e8d8c8d8e8r8<a8
/*M 15 */  >f4e8f8r8e8d8c8
/*M 16 */  c8c8c8e8d4r8<a16b16
/*M 17 */  >c8<b8>c8e8d8c8<b8g8
/*M 18 */  e8d8e8>d8c4r8<a16b16
/*M 19 */  >c8<b8>c8e8d8c8<b8>d4
/*M 20 */  <g2r8r8a16b16
/*M 21 */  >c8<b8>c8e8d8c8<b8g8
/*M 22 */  e8d8e8>d8c4r8<f16e16
/*M 23 */  f8e8f8e8f8e8f8>e8
/*M 24 */  e8d8d2c8d8
/*M 25 */  e4e8a8g4e8d8
/*M 26 */  c4c8e8<g4r8e8
/*M 27 */  f16e16f16e16f8>d8c4<f8e8
/*M 28 */  f16e16f16e16f8>e8d8<g8>c8d8
/*M 29 */  e8d8e8d8e4d8c8
/*M 30 */  d8c8d8g8g4c8<b8
/*M 31 */  >c8<b8>c8<b8>c4<b8a8
/*M 32 */  b8a8b8>c8<b4a8g8
/*M 33 */  a8g8a8>e8d4r8<g8
/*M 34 */  g8e8g8>d8c4r8<g8
/*M 35 */  >f4e8c8c8d4d2r8r8<g8>c8d8
/*M 37 */  e4<g4>f8e8d8c8
/*M 38 */  <b8b4>g4r8r4
/*M 39 */  c4<e4>d8c8<b8a8
/*M 40 */  b8b4g4r8r8e8
/*M 41 */  f4>c4<b4r8g8
/*M 42 */  g4>d8c8c2
/*M 43 */  f8e8f8e8f8e4d2r8r2r4
/*M 45 */  g8g8g4g8g8
/*M 46 */  a8g8e8g8r8<b8>c8c8
/*M 47 */  e4e8e16f16e8c8c8d8
/*M 48 */  e2r8e8d8c8
/*M 49 */  c8c4c8r8c8c8c8
/*M 50 */  c8<g8g8>d16e8r16c4<g8
/*M 51 */  >f4f8f8f8<a8>c8c8
/*M 52 */  d2e4f4
/*M 53 */  g2r4<b8>d4
/*M 54 */  c4r8r4<g8>g4
/*M 55 */  f8f8f8f8e8c8e4
/*M 56 */  d4r8e4f4
/*M 57 */  a8g2r8<b8>d4
/*M 58 */  c4r8r4r8f4
/*M 59 */  e8f8e8f4r8f4
/*M 60 */  e8f8e8f8c8c8g2r8a8g8e8d8
/*M 62 */  e8<g8>c8e8e8r8d8c8
/*M 63 */  d8g8g8a8g8r8c8<b8
/*M 64 */  >c8c8c8d8c8r8<b8>c8
/*M 65 */  <b8>c8<b8a8g8r8g8g8
/*M 66 */  a8c8f8g8a8r8g8f8
/*M 67 */  g8e8g8>d8c4r8<g8
/*M 68 */  >f4f8e8f8e8c8c16d16
/*M 69 */  d8c8c2r4
/*M 70 */  d8e4d8c8d16c16<a8g8
/*M 71 */  g4g8>d8c2
/*M 72 */  c8c8c8<a8>c4e8g8
/*M 73 */  e2r4r4
/*M 74 */  d8e4d8c8d16c16<a8g8
/*M 75 */  g4g8>d8c2
/*M 76 */  c8c4<a8g8g8g8>d8
/*M 77 */  c2
[3MLE EXTENSION]
/* DO NOT EDIT!! DATA VOID IF "3MLE EXTENSION" IS EDITED. */
c=375072288
d=FgEAABLuuCABAAAAQlpoOTFBWSZTWZOZ8VMAAFN/gv/U0ARACDgAQIAEAHwM0gARAASAoACRGDQwmARowIGmCSQmmkyGmhoDCPU2pQNd19nGIWSDB6LZSZi5/ioFeySX
d=Tri9JbYONe7jL47PKP2b46cgkYsnuOz0PdvzyCoqYXqt1bAyaTGjWA2k1MLoFkXF6bBNCFs1AU01IbUoCfmMdhdyRThQkJOZ8VM=
