[Settings]
Encoding=gb2312
Title=
Source=
Memo=
[Channel1]
r1c8>c4<g4>c4c4<b4b4b4b4a4a4a4a4g4g4g4g4a4a4a4a4g4g4e4e4a4a4a4a4f4f4a4a4g4e4e4g4g4g4g4g4>c4c4<e4e4g4g4g4g4f4f4f4f4g4g4g4<b4>a4a4a4f4b4b4d4b4f4f4f4f4g4e4a4a4a4f4e4e4e4e4g4e4>c4<a4f4b4g4g4>c4c4<f4a4f4f4d4d4b4b4g4e4>d4d4c4<e4e4g4a4a4e4e4f4f4d4d4g4g4g4g4b4b4g4g4>c4<e4e4e4g4g4g4g4a4a4b4b4g4b4a4a4a4f4f4f4d4d4g4>c4<g4e4g4g4g4g4g4g4a4a4a4e4>c4c4<g4>c4<a4a4b4b4b4g4>c4c4<f4f4f4f4g4g4d4b4g4e4e4e4b4g4g4g4a4a4a4a4
g4g4g4g4>c4c4<a4a4g4g4g4g4a4a4a4a4>d4d4<b4b4e4g4g4g4a4a4a4a4a4a4a4a4b4b4b4d4e4g4g4g4a4a4a4a4a4a4a4a4a4a4a4a4b4d4f4f4g4g4g4g4b4b4g4b4>c4c4c4<e4g4g4g4g4a4>c4<a4a4g4b4e4e4a4a4b4g4e4g4>c4<b4e4g4g4g4a4a4a4a4>c4<f4g4>c4<e4>c4c4<b4>c4<g4g4>c4<a4a4a4a4>c4<f4>d4d4<e4e4e4e8
[Channel2]
r1
r8g4>c4<g4>e4
d4<g4g4>d4
c4c4c4c4
<e4e4e4e4
f4>c4<f4f4
e4b4g4g4
f4>c4c4<f4
b4b4>c4c4
<e4g4g4e4
b4b4d4d4
e4e4>c4c4
<d4d4b4d4
a4c4c4c4
<b4b4b4>g4
c4c4c4c4
d4d4g4g4
a4c4b4d4
b4b4>c4<e4
>c4c4<b4b4
g4g4a+4b4
a4>c4<b4d4
b4d4a4e4
a4f4a4a4
g4g4d4d4
>c4c4<e4e4
g4g4>c4c4
c4<e4g4g4
a4a4g4g4
e4e4e4>c4
<g4g4b4b4
e4>c4c4c4
<e4b4b4b4
f4>c4d4d4
<e4e4e4>c4
<f4a4a4a4
g4g4>c4<g4
>c4c4c4c4
<d4b4d4b4
e4>c4c4c4
<e4g4>c4<g4
f4>c4<g4>d4
<g4b4a4a4
a4d4d4d4
d4d4b4d4
e4g4g4g4
g4b4b4b4
>c4c4c4c4
<d4d4d4d4
f4f4f4>c4
<e4b4b4b4
f4>c4c4c4
<g4b4>d4d4
<b4b4b4e4
e4e4>c4<e4
f4f4>c4<f4
g4g4g4g4
g4e4b4b4
e4>c4c4c4
<f4f4>c4<f4
f4>c4c4c4
<d4g4b4b4
e4>c4c4c4
<g4g4b4g4
a4a4a4a4
e4e4b4b4
f4f4>c4c4
<e4e4g4g4
f4>c4d4d4
c4c4<g4d4
g4>c4<e4>c4
c4c4<e4>c4
<g4>c4c4<f4
g4g4g4g4
e4e4e4e4
>c4<e4>c4<e4
f4g4b4b4
g4g4g4g8
[Channel3]
r1
c8>e4e4e4<g8
<b8>g4>d4d4<g8
<a8>e4e4e4e8
<g8>b4b4b4b8
<f8>>c4<f4>c4c8
<<g8>b4e4>c4c8
<<f8>>c4<f4f4>c8
<<g8>>d4d8<<f8>f4f8
<e8>>c4c4c4c8
<<g8>d4d4b4b8
<a8>g4g4g4g8
<g8>b4b4d4b8
<f8>c4a4a4a8
<e8>e4e4e4e8
<d8>f4f4f4a8
<g8>g4g4b4d8
<f8>c4a8<g8>d4b8
<e8>e4g8<a8>e4>c8
<<d8>f4a8<g8>g4g8
<c8>>c4c8<<g8>d8<c8>g8
<f8>e4e8<g8>d4f8
<e8>d4b8<a8>e4a8
<d8>>c4c8<<f8>>c4c8
<<g8>b4b4g4f8
c8e4g8<b8>g4g8
<a8>e4>c8<<g8>g4e8
<f8>e4>c8<<e8>>c4c8
<<d8>>d4d8<<g8>b4b8
c8>c4c4c4<e8
<b8>d4d4d4d8
<a8>g4g4g4g8
<g8>b4e4e4e8
<f8>>c4<f8<g8>g4g8
<g8>b4g8<a8>>c4<e8
<f8>>c4c4c4c8
<<g8>b4b4d4d8
c8e4g4e4e8
<b8>b4d4b4d8
<a8>>c4<e4e4a8
<g8>g4e4e4e8
<f8>>c4<f8<g8>>d4<g8
<e8>d4d8<a8>e4e8
<d8>d4a4a4a8
<g8>b4b4f4f8
c8>c4c4c4c8
<<b8>d4d4d4d8
<a8>e4e4e4e8
<g8>b4b4b4b8
<f8>a4a4>c4<f8
<e8>b4e4e4e8
<f8>>c4<f4f4f8
<g8>b4g4g4g8
<b8>g4e4e4b8
<a8>>c4c4<e4>c8
<<f8>>c4c4<f4>c8
<<g8>d4d4d4b8
<b8>b4b4e4e8
<a8>>c4<e4e4e8
<f8>>c4c4<f4>c8
<<a8>>c4<f4f4f8
<g8>g4b8<b8>d4d8
c8>c4<e4e4e8
<b8>>d4d4d4d8
<<a8>e4e4e4>c8
<<g8>b4b4e4e8
<f8>>c4<a4f4f8
<e8>b4g8<g8>>c4c8
<<f8>>c4<f8<g8>g4b8
c8g4e4e8<b8>g8
c8>c4<e4>c4<e8
<a8>e4e4>c4<e8
<f8>f4g4f4g8
<e8>>c4<e4e8<g8>d8
c8g4>c4c4<g8
<a8>e4>c4<e4>c8
<<f8>g4>c8<<g8>f4f8c8>c4c4c4c8
[Channel4]
r2.>c8d8e8<g8>c8e8e4d8c8d8g8g8g8g4c8<b8
>c8c8c8c8c4<b8>c8
<b8>c8<b8a8g4g8g8
a8a8a8a8a4g8e8
g8e8g8>d8c4.<g8
>e8e8e8f8g8c8c8d16e16
d2&d8e8e8f8
g4.e8g4g8a8
g8g4d4c8c8<b8
>c4.d8e8e8e8c8
<b8b8b8>c8<b2
>a4.>c8<b4a8g8
g8e8d8c8d8e4<a8
>f4e8f4e8d8c8
c8c8c8e8d4.<a16b16
>c8<b8>c8e8d8c8<b8g8
e8d8e8>d8c4.<a16b16
>c8<b8>c8e8d8c8<b8>d4
<g2.a16b16
>c8<b8>c8e8d8c8<b8g8e8d8e8>d8c4.<f16e16f8e8f8e8f8e8f8>e8e8d8d2c8d8e4e8a8g4e8d8c4c8e8<g4.e8f16e16f16e16f8>d8c4<f8e8f16e16f16e16f8>e8d8<g8>c8d8e8d8e8d8e4d8c8d8c8d8g8g4c8<b8>c8<b8>c8<b8>c4<b8a8b8a8b8>c8<b4a8g8a8g8a8>e8d4.<g8g8e8g8>d8c4.<g8>f4e8c8c8d4d2.<g8>c8d8e4<g4>f8e8d8c8<b8b4>g2&g8c4<e4>d8c8<b8a8b8b4g2e8f4>c4<b4.g8g4>d8c8c2f8e8f8e8f8e4d1&d4.g8g8g4g8g8a8g8e8g4<b8>c8c8e4e8e16f16e8c8c8d8e2&e8e8d8c8c8c4c4c8c8c8c8<g8g8>d16e8.c4<g8>f4f8f8f8<a8>c8c8
d2e4f4
g2.<b8>d4
c2&c8<g8>g4
f8f8f8f8e8c8e4
d4.e4f4
a8g2&g8<b8>d4
c2.f4
e8f8e8f4.f4
e8f8e8f8c8c8g2&
g8a8g8e8d8
e8<g8>c8e8e4d8c8
d8g8g8a8g4c8<b8
>c8c8c8d8c4<b8>c8
<b8>c8<b8a8g4g8g8
a8c8f8g8a4g8f8
g8e8g8>d8c4.<g8
>f4f8e8f8e8c8c16d16
d8c8c2.
d8e4d8c8d16c16<a8g8
g4g8>d8c2
c8c8c8<a8>c4e8g8
e1
d8e4d8c8d16c16<a8g8
g4g8>d8c2
c8c4<a8g8g8g8>d8
c2fbg
[3MLE EXTENSION]
/* DO NOT EDIT!! DATA VOID IF "3MLE EXTENSION" IS EDITED. */
c=4003078386
d=GAEAAOKuU30BAAAAQlpoOTFBWSZTWatMaKwAAFN/gP7U0ARACDwAQIAEAHwM0gAAAKAAlUNBTaQNAAGQAkVGSe1Q000ABofqkh9jKN2ARYM70bLWbbu70BZNJLjy53pL
d=pncfNUEfElFvflbq8CcZmSoNFIKkJRAcHGC4ehB4DszRwD0kJDbQjCLzeD4A61rIUFIOQRszfi7kinChIVaY0Vg=
